{
  "name": "first-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "axios": "^0.18.0",
    "material-ui-next-pickers": "0.0.15",
    "moment": "^2.22.2",
    "rc-pagination": "^1.17.3",
    "react": "^16.6.3",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-axios-middleware": "^4.0.0",
    "redux-devtools-extension": "^2.13.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
